<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Deborah Portfolio</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

  </head>

  <body id="top">
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">Debby</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Resume</a>
              </li>
              <li>
                <a class="smoothscroll" href="#portfolio" title="">Portfolio</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Deborah Omolewo.</h1>

            <p class="intro-position">
              <span>Front-end Developer</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>

      <ul class="intro-social">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/deborahomolewo" target="_blank"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
		<li>
			<a href="https://github.com/deebbiiee" target="_blank"><i class="fa fa-github"></i></a>
		</li>
      </ul>
    </section>

    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">
            <img src="images/debs.jpg" alt="Profile Picture" />

            <p class="lead">
				I'm frontend developer with a creative edge and a passion for crafting captivating digital experiences. I thrive on the intersection of technology and design.
				I design and code beautifully simple things, and I love what I do, I like to code things from scratch, and enjoy bringing ideas to life in the browser.
            </p>
          </div>
        </div>
      </div>

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Deborah Omolewo</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>May 13, 2002</span>
            </li>
            <li>
              <strong>Job:</strong>
              <span>Frontend Developer</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>omolewod@gmail.com</span>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
		 <ul class="skill-bars">
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>HTML5</strong>
            </li>
            <li>
              <div class="progress percent85"><span>80%</span></div>
              <strong>CSS3</strong>
            </li>
            <li>
              <div class="progress percent60"><span>60%</span></div>
              <strong>JAVASCRIPT</strong>
            </li>
			<li>
				<div class="progress percent50"><span>50%</span></div>
				<strong>REACT JS</strong>
			  </li>
			  
			  <li>
				<div class="progress percent70"><span>70%</span></div>
				<strong>WEB DEVELOPMENT</strong>
			  </li>
			  <li>
				<div class="progress percent40"><span>40%</span></div>
				<strong>PYTHON</strong>
			  </li>
            
          </ul>
        </div>
      </div>
    </section>

    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
        </div>
      </div>

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Work Experience</h2>
        </div>

        <div class="col-twelve">
          <div class="timeline-wrap">
    
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Front-end Developer</h3>
                <p>July 2023 - present</p>
              </div>

              <div class="timeline-content">
                <h4>EdSofta Limited</h4>
                <p>
                  Intern, Working to build a website using react and nodejs
                </p>
              </div>
            </div>

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Web Development</h3>
                <p>May 2022 - September 2022</p>
              </div>

              <div class="timeline-content">
                <h4>Edsofta limited / Student</h4>
                <p>
					A fullstack development training Class
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Education</h2>
        </div>

        <div class="col-twelve">
          <div class="timeline-wrap">

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Bachelor Degree</h3>
                <p>December 2019 - present</p>
              </div>

              <div class="timeline-content">
                <h4>University of Lagos</h4>
                <p>
					Bsc. Systems Engineering
                </p>
              </div>
            </div>
            </div>
          </div>
         
        </div>
       
      </div>
    
    </section>
  
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Portfolio</h5>
          <h1>Check Out Some of My Works.</h1>
        </div>
      </div>
      

      <div class="row portfolio-content">
        <div class="col-twelve">
        
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/gallery-website.png" alt="Drag and drop gallery" />
                <a href="#modal-01" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Gallery</h3>
                      <span class="folio-types"> Drag and drop gallery </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/info.png" alt="Profile" />
                <a href="#modal-02" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Profile</h3>
                      <span class="folio-types"> Web Design </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
           
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/movie-app.png" alt="movie-app" />
                <a href="#modal-03" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Movie App</h3>
                      <span class="folio-types"> Top rated movie</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          

        <div id="modal-01" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/gallery-website.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Gallery App</h4>
                <p>
                  A Drag and Drop Gallery website with a simple Authentication
                </p>

                <div class="categories">Web Development</div>
              </div>

              <div class="link-box">
                <a href="https://hng-third-task.vercel.app/" target="_blank">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
          
            <div id="modal-02" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/info.png" alt="profile" />
              </div>

              <div class="description-box">
                <h4>Profile</h4>
                <p>
                 A Profile about myself
                </p>

                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="https://hng-first-task-eta.vercel.app/" target="_blank">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
           

            <div id="modal-03" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/movie-app.png" alt="Movie_app" />
              </div>

              <div class="description-box">
                <h4>Movie App</h4>
                <p>
                  A movie app that shows top rated movies
                </p>

                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="https://hng-second-task-three.vercel.app/" target="_blank">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
      
      </div>
     
    </section>
  	<section  id="contact">
   		<div class="row contact-info">
        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>
            omolewod@gmail.com
          </p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>
            Mobile: (+234) 8113783697
          </p>
        </div>
      </div>
     
    </section>
   
    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/deborahomolewo" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
			<li>
				<a href="https://github.com/deebbiiee" target="_blank"><i class="fa fa-github"></i></a>
			</li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright Deborah 2023.</span>
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
